#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd FloatingDuckHouse/Wood_Floor_Light.jpg

newmtl _Wood_Floor_Light_1
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd FloatingDuckHouse/_Wood_Floor_Light_1.jpg

newmtl Color_M09
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_OSB
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.330000 0.330000 0.330000
map_Kd FloatingDuckHouse/Wood_OSB.jpg

newmtl Wood_Veneer_02
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.501961 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd FloatingDuckHouse/Wood_Veneer_02.jpg

